entity.mutantbeasts.body_part.name=身体部位
entity.mutantbeasts.creeper_minion.name=苦力怕仆从
entity.mutantbeasts.creeper_minion_egg.name=苦力怕仆从刷怪蛋
entity.mutantbeasts.chemical_x.name=化学物 X
entity.mutantbeasts.endersoul_fragment.name=末影魂片
entity.mutantbeasts.mutant_arrow.name=突变箭
entity.mutantbeasts.mutant_enderman.name=末影人变异体
entity.mutantbeasts.mutant_creeper.name=苦力怕变异体
entity.mutantbeasts.mutant_skeleton.name=骷髅变异体
entity.mutantbeasts.mutant_snow_golem.name=雪傀儡变异体
entity.mutantbeasts.mutant_zombie.name=僵尸变异体
entity.mutantbeasts.skull_spirit.name=骷髅灵魂
entity.mutantbeasts.throwable_block.name=可抛掷的方块
entity.mutantbeasts.spider_pig.name=蜘蛛猪
itemGroup.mutantbeasts=突变生物
item.mutantbeasts.chemical_x.name=化学物 X
item.mutantbeasts.creeper_minion_tracker.name=苦力怕仆从统计装置
item.mutantbeasts.creeper_shard.name=苦力怕碎片
item.mutantbeasts.endersoul_hand.name=末影之手
item.mutantbeasts.hulk_hammer.name=巨人之锤
item.mutantbeasts.mutant_skeleton_limb.name=骷髅变异体的肢体
item.mutantbeasts.mutant_skeleton_rib.name=骷髅变异体的肋骨
item.mutantbeasts.mutant_skeleton_pelvis.name=骷髅变异体的骨盆
item.mutantbeasts.mutant_skeleton_shoulder_pad.name=骷髅变异体的肩膀
item.mutantbeasts.mutant_skeleton_arms.name=骷髅变异体的手臂
item.mutantbeasts.mutant_skeleton_rib_cage.name=骷髅变异体的胸廓
item.mutantbeasts.mutant_skeleton_skull.name=骷髅变异体的颅骨
item.mutantbeasts.mutant_skeleton_chestplate.name=骷髅变异体的胸甲
item.mutantbeasts.mutant_skeleton_leggings.name=骷髅变异体的护腿
item.mutantbeasts.mutant_skeleton_boots.name=骷髅变异体的鞋子
subtitles.mutantbeasts.entity.creeper_minion.ambient=苦力怕仆从：嘶嘶声
subtitles.mutantbeasts.entity.creeper_minion.death=苦力怕仆从：死亡
subtitles.mutantbeasts.entity.creeper_minion.hurt=苦力怕仆从：受伤
subtitles.mutantbeasts.entity.creeper_minion.primed=苦力怕仆从：点燃
subtitles.mutantbeasts.entity.creeper_minion_egg.hatch=苦力怕仆从蛋：孵化
subtitles.mutantbeasts.entity.endersoul_fragment.explode=末影魂片：爆炸
subtitles.mutantbeasts.entity.mutant_creeper.ambient=苦力怕变异体：嘶嘶声
subtitles.mutantbeasts.entity.mutant_creeper.charge=苦力怕变异体： 回复
subtitles.mutantbeasts.entity.mutant_creeper.death=苦力怕变异体： 死亡
subtitles.mutantbeasts.entity.mutant_creeper.hurt=苦力怕变异体： 受伤
subtitles.mutantbeasts.entity.mutant_enderman.ambient=末影人变异体：呼吸
subtitles.mutantbeasts.entity.mutant_enderman.death=末影人变异体：死亡
subtitles.mutantbeasts.entity.mutant_enderman.hurt=末影人变异体：受伤
subtitles.mutantbeasts.entity.mutant_enderman.scream=末影人变异体：尖叫
subtitles.mutantbeasts.entity.mutant_enderman.stare=末影人变异体：哭泣
subtitles.mutantbeasts.entity.mutant_enderman.teleport=末影人变异体：传送
subtitles.mutantbeasts.entity.mutant_skeleton.ambient=骷髅变异体：咔嗒声
subtitles.mutantbeasts.entity.mutant_skeleton.death=骷髅变异体：死亡
subtitles.mutantbeasts.entity.mutant_skeleton.hurt=骷髅变异体：受伤
subtitles.mutantbeasts.entity.mutant_snow_golem.death=雪傀儡变异体：死亡
subtitles.mutantbeasts.entity.mutant_snow_golem.hurt=雪傀儡变异体：受伤
subtitles.mutantbeasts.entity.mutant_skeleton.step=脚步声
subtitles.mutantbeasts.entity.mutant_zombie.ambient=僵尸变异体： 嘟囔声
subtitles.mutantbeasts.entity.mutant_zombie.attack=僵尸变异体： 攻击
subtitles.mutantbeasts.entity.mutant_zombie.death=僵尸变异体：死亡
subtitles.mutantbeasts.entity.mutant_zombie.grunt=僵尸变异体：咕哝声
subtitles.mutantbeasts.entity.mutant_zombie.hurt=僵尸变异体： 受伤
subtitles.mutantbeasts.entity.mutant_zombie.roar=僵尸变异体： 咆哮
subtitles.mutantbeasts.entity.spider_pig.ambient=蜘蛛猪： 猪叫声
subtitles.mutantbeasts.entity.spider_pig.death=蜘蛛猪： 死亡
subtitles.mutantbeasts.entity.spider_pig.hurt=蜘蛛猪： 受伤